<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Mar 11 10:30:11 ICT 2017</td>
</tr>
<tr><td>Total time:</td><td>44 seconds (44321 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='modules.BMITest.TC1()'><b>TC1</b><br>Test class: modules.BMITest</td>
<td></td>
<td>0</td>
<td>modules.BMITest@26be92ad</td></tr>
<tr>
<td title='modules.BMITest.TC2()'><b>TC2</b><br>Test class: modules.BMITest</td>
<td></td>
<td>0</td>
<td>modules.BMITest@26be92ad</td></tr>
<tr>
<td title='modules.BMITest.calculate_bmi_test()'><b>calculate_bmi_test</b><br>Test class: modules.BMITest<br>Parameters: 25, female, 160, 53, BMI = 20.70 kg/m2   (Normal)</td>
<td></td>
<td>9</td>
<td>modules.BMITest@26be92ad</td></tr>
<tr>
<td title='modules.BMITest.calculate_bmi_test()'><b>calculate_bmi_test</b><br>Test class: modules.BMITest<br>Parameters: 25, male, 180, 73, BMI = 22.53 kg/m2   (Normal)</td>
<td></td>
<td>8</td>
<td>modules.BMITest@26be92ad</td></tr>
<tr>
<td title='modules.BMITest.calculate_bmi_test()'><b>calculate_bmi_test</b><br>Test class: modules.BMITest<br>Parameters: 31, female, 150, 80, BMI = 35.56 kg/m2   (Obese Class II)</td>
<td></td>
<td>8</td>
<td>modules.BMITest@26be92ad</td></tr>
</table><p>
</body>
</html>